# traininghub

./: .gitattributes  .gitignore  .gitlab-ci.yml  INSTRUCTION.md  README.md
.github/workflows/: ci.yml
src/api-gateway/: README.md  TrainingHub.ApiGateway.slnx
src/api-gateway/TrainingHub.ApiGateway/: Dockerfile  Program.cs  TrainingHub.ApiGateway.csproj  TrainingHub.ApiGateway.http  appsettings.json
src/api-gateway/TrainingHub.ApiGateway.Contracts/: Class1.cs
src/api-gateway/TrainingHub.ApiGateway.Contracts/Requests/: CreateCourseRequest.cs  ScheduleAssignmentRequest.cs
src/api-gateway/TrainingHub.ApiGateway.Contracts/Responses/: CourseResponse.cs
src/api-gateway/TrainingHub.ApiGateway.Tests/: TrainingHub.ApiGateway.Tests.csproj  UnitTest1.cs
src/api-gateway/TrainingHub.ApiGateway/Properties/: launchSettings.json
src/blazor-client/: README.md  TrainingHub.Blazor.slnx
src/blazor-client/TrainingHub.BlazorClient/: Dockerfile  Program.cs  TrainingHub.BlazorClient.csproj  _Imports.razor
src/blazor-client/TrainingHub.BlazorClient.Tests/: TrainingHub.BlazorClient.Tests.csproj
src/blazor-client/TrainingHub.BlazorClient.Tests/Pages/: CoursesPageTests.cs  HomePageTests.cs
src/blazor-client/TrainingHub.BlazorClient.Tests/Services/: CourseApiClientTests.cs  NotificationHubClientTests.cs
src/blazor-client/TrainingHub.BlazorClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/blazor-client/TrainingHub.BlazorClient/Pages/: Assignments.razor  Courses.razor  Home.razor  NotFound.razor
src/blazor-client/TrainingHub.BlazorClient/Properties/: launchSettings.json
src/blazor-client/TrainingHub.BlazorClient/Resources/: TrainingHub.BlazorClient.Layout.NavMenu.en.resx  TrainingHub.BlazorClient.Layout.NavMenu.ru.resx  TrainingHub.BlazorClient.Pages.Courses.en.resx  TrainingHub.BlazorClient.Pages.Courses.ru.resx  TrainingHub.BlazorClient.Pages.Home.ru.resx
src/blazor-client/TrainingHub.BlazorClient/Resources/Pages/: Assignments.en.resx  Assignments.ru.resx  Home.en.resx
src/blazor-client/TrainingHub.BlazorClient/Services/: CourseApiClient.cs  ICourseApiClient.cs  INotificationHubClient.cs  NotificationHubClient.cs
src/blazor-client/TrainingHub.BlazorClient/Shared/: CourseDtos.cs
src/blazor-client/TrainingHub.BlazorClient/wwwroot/: appsettings.json  index.html
src/blazor-client/TrainingHub.BlazorClient/wwwroot/css/: app.css
src/course-service/: README.md  TrainingHub.CourseService.slnx
src/course-service/src/TrainingHub.CourseService.Application/: Class1.cs  DependencyInjection.cs  TrainingHub.CourseService.Application.csproj
src/course-service/src/TrainingHub.CourseService.Application/Assignments/: AssignmentScheduledEvent.cs  GetAssignmentsQuery.cs  IAssignmentEventPublisher.cs  ScheduleAssignmentCommand.cs
src/course-service/src/TrainingHub.CourseService.Application/Behaviors/: ValidationBehavior.cs
src/course-service/src/TrainingHub.CourseService.Application/Courses/: AssignmentTrainingData.cs  CreateCourseCommand.cs  GetAssignmentTrainingDataQuery.cs  GetCourseQuery.cs  GetPopularCoursesQuery.cs  ICourseCache.cs
src/course-service/src/TrainingHub.CourseService.Application/Notifications/: INotificationDispatcher.cs
src/course-service/src/TrainingHub.CourseService.Domain/: Class1.cs
src/course-service/src/TrainingHub.CourseService.Domain/Entities/: Assignment.cs  Course.cs  Notification.cs
src/course-service/src/TrainingHub.CourseService.Domain/ValueObjects/: TimePeriod.cs
src/course-service/src/TrainingHub.CourseService.Infrastructure/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  TrainingHub.CourseService.Infrastructure.csproj
src/course-service/src/TrainingHub.CourseService.Infrastructure/Caching/: RedisCourseCache.cs
src/course-service/src/TrainingHub.CourseService.Infrastructure/Messaging/: RabbitMqAssignmentEventConsumer.cs  RabbitMqAssignmentEventPublisher.cs  RabbitMqOptions.cs
src/course-service/src/TrainingHub.CourseService.Infrastructure/Notifications/: NotificationDispatcher.cs  NotificationGatewayOptions.cs
src/course-service/src/TrainingHub.CourseService.Infrastructure/Persistence/: CourseDbContext.cs  CourseRepository.cs
src/course-service/src/TrainingHub.CourseService.Presentation/: Dockerfile  Program.cs  TrainingHub.CourseService.Presentation.csproj  TrainingHub.CourseService.Presentation.http  appsettings.json
src/course-service/src/TrainingHub.CourseService.Presentation/Properties/: launchSettings.json
src/course-service/src/TrainingHub.CourseService.Worker.ML/: Dockerfile  ModelOptions.cs  Program.cs  TrainingHub.CourseService.Worker.ML.csproj  Worker.cs  appsettings.json
src/course-service/src/TrainingHub.CourseService.Worker.ML/Properties/: launchSettings.json
src/course-service/src/TrainingHub.CourseService.Worker.Quartz/: Dockerfile  Program.cs  TrainingHub.CourseService.Worker.Quartz.csproj  Worker.cs  appsettings.json
src/course-service/src/TrainingHub.CourseService.Worker.Quartz/Jobs/: DailyReminderJob.cs
src/course-service/src/TrainingHub.CourseService.Worker.Quartz/Properties/: launchSettings.json
src/ops-tooling/: docker-compose.yml
src/ops-tooling/postman/: TrainingHub.postman_collection.json
